# env: development or production
# jwt=123 for dev\local purposes, not for really prod. original key is stored on dev machine

NODE_ENV=development
JWT_SECRET=123
PORT=3000
MONGO_DB=mongodb://localhost:27017/bitfilmsdb