# env: development or production
# jwt=123 for dev\local(prod) purposes, not for really prod. original key is stored on dev machine

NODE_ENV=development
JWT_SECRET=123
PORT=3005
MONGO_URL=mongodb://localhost:27017
MONGO_DB=bitfilmsdb